*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
}

/* Grid */

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr 1fr auto;
    grid-template-areas:
        "nav"
        "welcome"
        "projects"
        "footer";
}

/* Navigation */

#navbar {
    grid-area: nav;
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 50px;
    background: #00e000;
    z-index: 10;
}

.nav-list {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-right: 2rem;
    justify-content: space-evenly;
    align-self: center;
}

#navbar li {
    display: inline;
    margin-right: 20px;
}

.nav-list li:last-child {
    margin-right: 0px;
}

.nav-list a {
    text-decoration: none;
    color: #e00070;
    font-size: 2em;
}

#navbar ul a:hover {
    color: #ffffff;
    text-decoration: underline;
    text-decoration-color: #ffffff;
}

/* Welcome Section */

#welcome-section {
    grid-area: welcome;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: .5fr auto .5fr;
    width: 100%;
    height: 100vh;
    background: #e00000;
}

#welcome-section h1 {
    align-self: end;
    justify-self: center;
    font-size: 2em;
    text-align: center;
}

#welcome-section p {
    align-self: start;
    justify-self: center;
    font-size: 1.5em;
    font-style: italic;
    margin-top: 0px;
}

#welcome-section div {
    align-self: start;
    justify-self: center;
    display: flex;
    width: 100%;
    max-width: 980px;
    justify-content: space-evenly;
}

.social a {
    font-size: 1.5em;
    text-decoration: none;
    color: #000;
}

/* Projects Section */

#projects {
    grid-area: projects;
    background: #0c6b12;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
}

.project-tile {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
        "image image"
        "demo code";
}

.project-tile img {
    grid-area: image;
    width: 100%;
    height: auto;
}

.demo {
    grid-area: demo;
    color: #e00070;
    font-size: 1.5em;
    justify-self: center;
}

.code {
    grid-area: code;
    color: #e00070;
    font-size: 1.5em;
    justify-self: center;
}


@media screen and (max-width: 768px) {
    #navbar {
        justify-content: center;
    }
}