@media screen and (max-width: 480px){

    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        padding: 0;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto .5fr .5fr auto;
        grid-template-areas:
            "nav"
            "welcome"
            "projects"
            "footer";
    }

    /* Navigation */

    #navbar {
        grid-area: nav;
        display: flex;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        min-height: 50px;
        background: #ffffff;
        z-index: 10;
        box-shadow: 0px 3px black;
    }

    .nav-list {
        display: flex;
        list-style-type: none;
        margin: 0;
        padding: 0;
        align-self: center;
    }

    #navbar li {
        flex-direction: row;
        flex-shrink: 2;
    }

    .nav-list li:last-child {
        margin-right: 0px;
    }

    .nav-list a {
        text-decoration: none;
        color: #e00000;
        font-size: 2em;
    }

    #navbar ul a:hover {
        text-decoration: underline;
        text-decoration-color: #e00000;
    }

    /* Welcome Section */

    #welcome-section {
        grid-area: welcome;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: .5fr auto .5fr;
        width: 100%;
        height: 100vh;
        background: #e00000;
    }

    #welcome-section h1 {
        align-self: end;
        justify-self: center;
        font-size: 3em;
        text-align: center;
        color: #ffffff;
        margin-bottom: 5px;
    }

    #welcome-section p {
        align-self: start;
        justify-self: center;
        font-size: 1.5em;
        font-style: italic;
        margin-top: 0px;
        color: #ffffff;
    }

    #welcome-section div {
        align-self: start;
        justify-self: center;
        display: flex;
        width: 100%;
        justify-content: space-evenly;
    }

    .social a {
        font-size: 1.5em;
        text-decoration: none;
        color:#ffffff;
    }
    
    .social a:hover {
        transform: translateX(10px);
    }

    /* Projects Section */

    #projects {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(3, auto);
        gap: 5px;
    }
}